.light-theme {
  --background-color: white;
  --text-color: black;
}

.dark-theme {
  --background-color: black;
  --text-color: white;
}

body {
  height: 100vh;
  position: relative;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.sections{
  width: 100%;
  height: 100vh;
}

.menu {
 width: 100px;
 position: fixed;
 right: 32px;
 top: 32px;
 z-index: 10;
}

.menu::after, .menu::before{
  position: fixed;
  top: 30px;
  content: '';
  display: block;
  height: 5px;
  width: 100px;
  background-color: var(--text-color);
  transition: all .4s;
  cursor: pointer;
}

.menu::after{
  top: 45px;
  height: 6px;
}

.menu::after {
  width: 75px;
  margin-left: 25px;
}

.open.menu::before{
  top: 0px;
}

.open.menu::after{
  transform: rotate(45deg);
  margin-left: 0px;
  top: 45px;
}

.open.menu::before{
  transform: rotate(-45deg);
  width: 75px;
  top: 45px;
}

.arrow {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes arrow_down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }

}

.arrow img {
  width: 50px;
  height: 50px;
  animation: arrow_down 2s infinite;
}

.pag{
  position: fixed;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box{
  width: 20px;
  height: 20px;
  border: 1px solid var(--text-color);
  transform: rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.selected.box-circle {
  background-color: var(--text-color);
  width: 10px;
  height: 10px;
  border-radius: 9999px;
}

.contact{
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact h1{
  margin: 0;
}

.title-about{
  font-size: 70px;
  font-weight: 900;
  text-align: center;
  margin-top: 20px;
}

.me{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.me img{
  width: 200px;
  height: 200px;
  border-radius: 9999px;
}

.me-items {
  display: flex;
  gap: 32px;
}

.me-item {
  border: solid 1px var(--text-color);
  padding: 15px;
  border-radius: 5px;
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

.me-item i {
  font-size: 48px;
}

.me-item a {
  outline: none;
  text-decoration: none;
  color: var(--text-color);
  font-size: 32px;
  font-weight: 900;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
  .menu {
    left: 20px;
    top: 20px;
    position: fixed;
  }

  .menu::after, .menu::before {
    width: 60px;
    height: 3px;
    left: 32px;
    top:20px;
    position: fixed;
  }

  .menu::after {
    margin-left: 0px;
    width: 40px;
    top:30px;
  }

  .open.menu::before, .open.menu::after{
    width: 40px;
    top: 25px;
  }


  .pag{
    top:75%;
    transform: translateY(-75%);
  }

  .box{
    width: 15px;
    height: 15px;
  }

  .selected.box-circle{
    width: 7.5px;
    height: 7.5px;
  }

  .title-contact{
    font-size: 50px;
    margin-top: 70px;
  }
}